{
  "name": "whdx",
  "version": "1.0.0",
  "description": "'vue demo'",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.dev.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production npx webpack --config build/webpack.prod.config.js",
    "dll": "npx webpack --config build/webpack.dll.config.js"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 0.15% in CN"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-component": "^1.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "element-theme": "^2.0.1",
    "element-theme-chalk": "^2.12.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^4.2.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "standard": "^14.2.0",
    "style-loader": "^1.0.0",
    "style-resources-loader": "^1.2.1",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.40.0",
    "webpack-bundle-analyzer": "^3.5.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "echarts": "^4.3.0",
    "element-ui": "^2.12.0",
    "lodash": "^4.17.15",
    "package.json": "^2.0.1",
    "v-charts": "^1.19.0"
  }
}
